<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-repo-mylist.js"></script>
  </head>
  <body>

    <!-- <repo-mylist email="sparqlite@email.com"></repo-mylist> -->
    <h3>WURCS List</h3>
    <repo-wurcslist></repo-wurcslist>
  </body>
</html>
